<!doctype html>
<html lang="it">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/bootstrap-5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>LABEL</title>
</head>

<body>
    <!-- avvio barra di navigazione -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top  text-light px-5">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="absolut.html">ABSOLUT</a>
            <button id="ChangeToggle" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span  class="navbar-toggler-icon"><i id="bars" class="fas fa-bars text-light"></i></span>
            <span ><i id="cross" class="fas fa-times text-light d-none"></i></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <span class="navbar-text ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link " aria-current="page" href="label.html">Label</a>
                        </li>
                        <div class="border responsive-border"></div>
                        <li class="nav-item">
                          <a class="nav-link" href="packaging.html">Packaging</a>
                        </li>
                        <div class="border responsive-border"></div>
                        <li class="nav-item">
                          <a class="nav-link" href="manifesti.html">Manifesti</a>
                        </li>
                        <div class="border responsive-border"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="eventi.html">Eventi</a>
                          </li>
                      </ul>
            </span>
            </div>
        </div>
    </nav>
    <!-- fine della barra di navigazione-->

    <!-- labels  -->
    <section class="py-5 custom-space">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="nav-tab-container">
                        <div class="nav-tab-custom">
                            <div data-img="assets/ELEMENTS/page_2/bottle/page2.0.png" class="napoli heading active ">NAPOLI</div>
                            <div class="content">
                                <p>"Napoli ha un cuore grande e accogliente, colori <br> vivi che disegnano l'orizzonte e mani generose che <br> sanno darti la carezza che hai sempre sognato"</p>
                                <h6>Fabrizio Caramagna</h6>
                            </div>
                        </div>
                        <div class="border nav-tab-border"></div>
                        <div class="nav-tab-custom">
                            <div data-img="assets/ELEMENTS/page_2/bottle/page2.1.png" class="milano heading">MILANO</div>
                            <div class="content">
                                <p>“Ci sono città di evidente bellezza che si danno <br> a tutti, e altre segrete,<br> che amano essere scoperte”</p>
                                <h6>Carlo Castellaneta</h6>
                            </div>
                        </div>
                        <div class="border nav-tab-border"></div>
                        <div class="nav-tab-custom">
                            <div data-img="assets/ELEMENTS/page_2/bottle/page2.2.png" class="roma heading">ROMA</div>
                            <div class="content">
                                <p>“Roma è la città degli echi, la città delle illusioni, <br> e la città del desiderio”</p>
                                <h6>Giotto</h6>
                            </div>
                        </div>
                        <div class="border nav-tab-border"></div>
                        <div class="nav-tab-custom">
                            <div data-img="assets/ELEMENTS/page_2/bottle/page2.3.png" class="firenze heading">FIRENZE</div>
                            <div class="content">
                                <p>“Firenze. Più ci vivi e più ti accorgi di amarla. <br> Così accogliente da farmi sentire a casa”</p>
                                <h6>Pyotr Ilyich Tchaikovsky</h6>
                            </div>
                        </div>
                        <div class="border nav-tab-border"></div>
                        <div class="nav-tab-custom">
                            <div data-img="assets/ELEMENTS/page_2/bottle/page2.4.png" class="venezia heading">VENEZIA</div>
                            <div class="content">
                                <p>“La gondola nera, e il modo in cui si muove, <br> lieve, senza rumore alcuno,una bellezza da sogno, <br> ed è parte integrante della città dell'amore”</p>
                                <h6>Hermann Hesse </h6>
                            </div>
                        </div>
                        <div class="nav-tab-img">
                            <img src="assets/ELEMENTS/page_2/bottle/page2.0.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="responsive-bottels-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <li type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
                            <li type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></li>
                            <li type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></li>
                            <li type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></li>
                            <li type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></li>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item responsive-bottels active" data-bs-interval="10000">
                                <div class=" napoli text-light fs-1 text-center ">NAPOLI</div>
                                <img src="assets/ELEMENTS/page_2/bottle/page2.0.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption mt-5 d-md-block">
                                    <p>"Napoli ha un cuore grande e accogliente, colori <br> vivi che disegnano l'orizzonte e mani generose che <br> sanno darti la carezza che hai sempre sognato"</p>
                                    <h5>Fabrizio Caramanga</h5>
                                </div>
                            </div>
                            <div class="carousel-item responsive-bottels" data-bs-interval="2000">
                                <div class=" milano  text-light fs-1 text-center ">MILANO</div>
                                <img src="assets/ELEMENTS/page_2/bottle/page2.1.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption mt-5 d-md-block">
                                    <p>“Ci sono città di evidente bellezza che si danno <br> a tutti, e altre segrete,<br> che amano essere scoperte”</p>
                                    <h5>Carlo Castellaneta</h5>
                                </div>
                            </div>
                            <div class="carousel-item responsive-bottels">
                                <div class=" roma text-light fs-1 text-center ">ROMA</div>
                                <img src="assets/ELEMENTS/page_2/bottle/page2.2.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption mt-5 d-md-block">
                                    <p>“Roma è la città degli echi,<br> la città delle illusioni, <br> e la città del desiderio”</p>
                                    <h5>Giotto </h5>
                                </div>
                            </div>
                            <div class="carousel-item responsive-bottels">
                                <div class=" firenzi text-light fs-1 text-center ">FIRENZE</div>
                                <img src="assets/ELEMENTS/page_2/bottle/page2.3.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption mt-5 d-md-block">
                                    <p>“Firenze. <br> Più ci vivi e più ti accorgi di amarla. <br> Così accogliente da farmi sentire a casa”</p>
                                    <h5>Pyotr Ilyich Tchaikovsky</h5>
                                </div>
                            </div>
                            <div class="carousel-item responsive-bottels">
                                <div class=" venezia text-light fs-1 text-center ">VENEZIA</div>
                                <img src="assets/ELEMENTS/page_2/bottle/page2.4.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption mt-5 d-md-block">
                                    <p>“La gondola nera, e il modo in cui si muove, <br> lieve, senza rumore alcuno,una bellezza da sogno, <br> ed è parte integrante della città dell'amore” </p>
                                    <h5>Hermann Hesse</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fine labels -->
    <!-- inizio video -->
    <section class="text-center py-5 ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="video-area">
                        <video class="movie">
                            <source src="assets/ELEMENTS/page_2/video.mp4" type="video/mp4">
                          </video>
                        <div class="vl responsive-vl"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fine video -->

    <!-- scopri di più -->
    <section class="text-center py-5 text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="scopri-anche-area">
                        <h1>SCOPRI ANCHE</h1>
                    </div>
                    <div class="border scopri-border"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="image-area">
                        <div class="overlay">
                            <a href="packaging.html" class="display-2 fw-bold">Packaging</a>
                        </div>
                        <a href="packaging.html"><img class="img-fluid " src="assets/ELEMENTS/bottom_allpage/1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image-area">
                        <div class="overlay">
                            <a href="manifesti.html" class="display-2 fw-bold">Manifesti</a>
                        </div>
                        <a href="manifesti.html"><img class="img-fluid " src="assets/ELEMENTS/bottom_allpage/3.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- scopri di più -->

    <!-- footer -->
    <section class="footer text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p><small>Realizzato da</small> <br> Danilo de vargas Machucca <br> Luca Zuccarini</p>
                </div>
                <div class="col-md-4">
                    <p class="mt-3">Accademia Belle Arti Napoli <br> <small>corso multimedia</small> <br>ESAME WEB DESIGN 2021/22 <br>Prof.Giacomo Tufano</BR>
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="text-light mt-5 "><small> <span class="text-secondary">©2021</span> ABSOLUT LIMITED EDITION <span class="text-secondary">ALL RIHTS ARE RESERVED</span></small></p>
                    </p>
                </div>
            </div>
    </section>

    <script src="assets/jquery/jquery3.6.0.min.js"></script>
    <script src="assets/bootstrap-5/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
